<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <div class="header">
      <div>Rock</div>
      <div>Paper</div>
      <div>Scissors</div>
    </div>
    <div class="container">
      <div>
        <div class="choose-carefully">Choose carefully...</div>
        <div class="score-txt">First score to 5 points wins the game.</div>
      </div>
      <div class="selection-wrapper">
        <div>
          <div class="player-selection">?</div>
          <div class="player-score">0</div>
        </div>
        <div>
          <div class="computer-selection">?</div>
          <div class="computer-score">0</div>
        </div>
      </div>
      <div class="player-choices">
        <div class="rock">Rock</div>
        <div class="paper">Paper</div>
        <div class="scissors">Scissors</div>
      </div>
    </div>
    <div class="footer">
      <div>Copyright @ bar-wd 2024</div>
    </div>
    <div id="overlay">
      <div class="win-lose-msg">You won!</div>
      <div class="score-msg"></div>
      <div>Play Again?</div>
    </div>
  </body>
</html>
